<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./src/styles/output.css" rel="stylesheet">
</head>
<body>
  <section class="greeting h-screen bg-cover bg-center filter saturate-40 sticky top-0"
    style="background-image: url('./src/img/dc1.webp') ">
    <div class="absolute inset-0 bg-gradient-to-b from-white to-transparent opacity-70" style="height: 80%; filter: blur(5px);"></div>
    <div class="container mx-auto h-full p-10 relative">
      <header class="flex align-middle justify-between">
        <div class="logo">logo</div>
        <nav class="">
          <ul class="flex align-middle gap-20">
            <li><a href="#pic">Услуги</a></li>
            <li><a href="#contacts">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <h1 class="text-4xl font-bold mt-20">ООО "Джи-Ти Линк"</h1>
      <div class="w-[70%] flex flex-col justify-between gap-4 text-4xl font-bold mt-30 ml-auto">
        <div class="flex justify-start">
          Надёжность. Контроль. Эффективность
        </div>
        <div class="flex justify-end mt-auto">
          <span>– ваш ЦОД под нашим присмотром.</span>
        </div>
      </div>
    </div>
  </section>
  <section class="maintenance relative h-screen bg-[#0D0F0D] text-white">
    <div class="container mx-auto">
      <div class="w-[40%] absolute bottom-12 left-12">
        
        <h2 class="text-white text-2xl mb-6">Техническое обслуживание</h2>
        <ul class="fill-white">
          <li class="custom-list-marker text-[#7D7E7D]">
            <svg class="inline" width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 14.7071C6.90237 14.3166 6.90237 13.6834 7.29289 13.2929L10.5858 10L7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289C7.68342 4.90237 8.31658 4.90237 8.70711 5.29289L12.7071 9.29289C13.0976 9.68342 13.0976 10.3166 12.7071 10.7071L8.70711 14.7071C8.31658 15.0976 7.68342 15.0976 7.29289 14.7071Z"/>
            </svg>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cupiditate harum neque velit quos dolorem illo soluta voluptate recusandae?</li>
          <li class="custom-list-marker text-[#7D7E7D]">
            <svg class="inline" width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 14.7071C6.90237 14.3166 6.90237 13.6834 7.29289 13.2929L10.5858 10L7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289C7.68342 4.90237 8.31658 4.90237 8.70711 5.29289L12.7071 9.29289C13.0976 9.68342 13.0976 10.3166 12.7071 10.7071L8.70711 14.7071C8.31658 15.0976 7.68342 15.0976 7.29289 14.7071Z"/>
            </svg>
            Atque id sed odio saepe perferendis voluptate voluptas iste sapiente assumenda est! Iure, aliquam odio facere expedita magni dolorem officia!</li>
          <li class="custom-list-marker text-[#7D7E7D]">
            <svg class="inline" width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 14.7071C6.90237 14.3166 6.90237 13.6834 7.29289 13.2929L10.5858 10L7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289C7.68342 4.90237 8.31658 4.90237 8.70711 5.29289L12.7071 9.29289C13.0976 9.68342 13.0976 10.3166 12.7071 10.7071L8.70711 14.7071C8.31658 15.0976 7.68342 15.0976 7.29289 14.7071Z"/>
            </svg>
            Accusamus illo fuga rerum sapiente quos eius sed quasi, eum, qui exercitationem maiores quas iste laborum eligendi reiciendis, illum aut?</li>
          <li class="custom-list-marker text-[#7D7E7D]">
            <svg class="inline" width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 14.7071C6.90237 14.3166 6.90237 13.6834 7.29289 13.2929L10.5858 10L7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289C7.68342 4.90237 8.31658 4.90237 8.70711 5.29289L12.7071 9.29289C13.0976 9.68342 13.0976 10.3166 12.7071 10.7071L8.70711 14.7071C8.31658 15.0976 7.68342 15.0976 7.29289 14.7071Z"/>
            </svg>
            Distinctio ratione magni placeat totam, sapiente non blanditiis natus amet, nesciunt pariatur unde molestias commodi temporibus eius, nemo eligendi. Esse!</li>
          <li class="custom-list-marker text-[#7D7E7D]">
            <svg class="inline" width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 14.7071C6.90237 14.3166 6.90237 13.6834 7.29289 13.2929L10.5858 10L7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289C7.68342 4.90237 8.31658 4.90237 8.70711 5.29289L12.7071 9.29289C13.0976 9.68342 13.0976 10.3166 12.7071 10.7071L8.70711 14.7071C8.31658 15.0976 7.68342 15.0976 7.29289 14.7071Z"/>
            </svg>
            Ipsa aperiam eveniet vitae magnam eius esse veniam architecto nemo consequuntur natus voluptates, quibusdam repudiandae. Suscipit aut vel ut impedit.</li>
          <li class="custom-list-marker text-[#7D7E7D]">
            <svg class="inline" width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 14.7071C6.90237 14.3166 6.90237 13.6834 7.29289 13.2929L10.5858 10L7.29289 6.70711C6.90237 6.31658 6.90237 5.68342 7.29289 5.29289C7.68342 4.90237 8.31658 4.90237 8.70711 5.29289L12.7071 9.29289C13.0976 9.68342 13.0976 10.3166 12.7071 10.7071L8.70711 14.7071C8.31658 15.0976 7.68342 15.0976 7.29289 14.7071Z"/>
            </svg>
            Quia a expedita assumenda! Perspiciatis at sapiente, beatae sit eligendi quibusdam nam doloremque enim quod quidem, autem vero obcaecati necessitatibus.</li>
        </ul>
      </div>
    </div>
  </section>
  
  <section id="pic" class="h-[80vh] bg-cover bg-center filter saturate-40 bg-fixed"
    style="background-image: url('./src/img/dc2.webp') ">
  </section>

  <section id="horizontal-section" class="sticky h-[400vh] overflow-clip bg-[url(./src/img/dc3.webp)] bg-fixed bg-cover bg-center" 
    style="background-image: url('./src/img/dc3.webp') ">

    <div id="sticky-container" class="sticky top-0 bottom-0 h-screen w-screen overflow-hidden">
      <div id="scroll-container" class="flex h-full will-change-transform">
        <div class="w-screen h-screen
        flex items-center justify-center bg-red-500 text-white text-xl font-bold">
          Техническое обслуживание (ТО) инженерных систем (ИС) в ЦОДах.
        </div>
        <div class="w-screen h-screen
        flex items-center justify-center bg-blue-500 text-white text-xl font-bold">
          Удаленный мониторинг за ИС. Мониторинговый центр ЦОДов в режиме online.
        </div>
        <div class="w-screen h-screen
        flex items-center justify-center bg-green-500 text-white text-xl font-bold">
          Эксплуатация ИС в ЦОДах.
        </div>

        <div class="w-screen h-full flex items-center justify-center bg-transparent"></div>
      </div>
    </div>
  </section>

  <section id="contacts" class="h-screen bg-cover bg-center filter saturate-40 bg-fixed flex items-center justify-center"
    style="background-image: url('./src/img/dc4.webp') ">
    <h1 class="text-9xl text-white mix-blend-difference drop-shadow-lg">Contacts</h1>
  </section>

  <script src="./src/js/index.js" type="module"></script>
</body>
</html>